<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicine Universal 3.0</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <h1>Made</h1>
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Hobbies</a>
                    <a href="#">Galeria</a>
                    <a href="#">Contactos</a>
                    
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>Brimade</h1>
                   
                    <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, culpa.</p>
                    <p>Nombre Completo: Brigida Madelen Villaca Colque</p>
                   
                </section>
                
            </div>
        </div>
        
    </header>
   
    <section class="waves">
    </section>
   
    

        <main>
          
            <section class="container nigth">
                
                <section class="text-nigth">
                    <h1 class="title">Hobbies</h1>
                    <ul>
                        <h2>Tocar la Guitarra</h2>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, est voluptatem harum animi quod possimus ex sint, beatae cum dol</li>
                        <h2>Pintura al Oleo</h2>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, temporibus.</li>
                        <h2>Leer cuentos de terror</h2>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, sapiente.</li>
                    
                    </ul>
                </section>
              <img src="./asset/img/animes1.jpg">
            </section>
            
        <section class="movie-us">
            <div class="another-container">
                <h2 class="title">Galeria de seccion que me gusta</h2>
                <div class="container-movies">
                    <div class="movies">
                        <img src="./asset/img/francia1.jpg">
                        <h3>Ir de campamento</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        
                    </div>
                    <div class="movies">
                        <img src="./asset/img/francia2.jpg">
                        <h3>Conocer mas lugares</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        
                    </div>
                    <div class="movies">
                        <img src="./asset/img/animes1.jpg">
                        <h3>Hacer deporte</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        
                    </div>
                   
                   
                </div>
            </div>
        </section>

       

       

       
    </main>
   

    </section>
    <footer>
        <main class="waves2">
        <section class="footer">
          <div class=" content-footer">
                <div class="content-personal">
                    <h2><span> Brigida Madelen Villaca Colque</span></h2>
                    <table>
                     <td><p>Lorem ipsum dolor sit  incidunt eveniet at quisquam eius tempore expedita doloremque nisi!</p></td>
                    </table>
                </div>
            <div class="social-media">
            <h2><span>Servicios</span></h2>
            <ul>
                <li> Follow us on <a href="https://www.facebook.com/">facebook</a></li>
                <li> Follow us on <a href="https://www.instagram.com/?hl=es-la">Instagran</a></li>
                <li> Follow us on <a href="https://www.tumblr.com/">Tumblr</a></li>
                <li> Follow us on <a href="https://twitter.com/login?lang=es">Twitter</a></li>
                <li> Follow us on <a href="https://www.pinterest.es/">Pinteres</a></li>
                </ul>
            </div>
             
            
            <div class="gallery">
                <h2><span>Acerca de</span></h2>
                <div class="img-francia">
                     
                    <img src="./asset/img/francia1.jpg">
                    <img src="./asset/img/francia2.jpg">
                    <img src="./asset/img/francia3.jpg">
                    <img src="./asset/img/francia4.jpg">
                    <img src="./asset/img/francia5.jpg">
                    <img src="./asset/img/francia6.jpg">
                    
                </div>
            </div>
         
           
            <div class="francia">
                <div class="paris">
                    <img src="./asset/img/francia7.jpg">
                </div>
            </div>
                <div class="social">
               
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-snapchat' ></i>
                    <i class='bx bxl-twitter' ></i>
               
                  
                </div>
            
           
        </div>
       
        </main>
        
    </footer>
    
</body>
</html>
